{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=DESKTOP-HSCHDE7;Database=DBMantenimientoPersonas;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
